Framework to combine different learning algorithms with different environments. Implemented a neural network which weights are trained by evolution and implemented a spiking neural net which is closer to how the human brain works.

There were interesting results in the experimentation. The most interesting things happened when the agents were able to either collaborate or cooperate with the other agents. In those cases the agents started to be aware of the other agents and changed their behavior accordingly.